.header-nav {
  @media screen and (max-width: 767px) {
    display: none;
  }

  @media screen and (min-width: 768px) {
    display: flex;
    align-items: center;
  }
}

.site-nav {
  @media screen and (min-width: 1200px) {
    margin-left: 93px;
  }

  display: flex;
  align-items: center;
}

.site-nav__item:not(:last-child) {
  margin-right: 50px;
}

.site-nav__link {
  padding: 32px 0px 32px 0px;

  color: var(--black-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    color: var(--accent-text-color);
  }
}

.site-nav__link--current {
  color: var(--accent-text-color);
  position: relative;

  &::after {
    position: absolute;

    right: 0;
    bottom: 0;

    content: '';
    display: inline-block;
    width: 100%;
    height: 4px;
    background-color: var(--accent-text-color);
    border-radius: 2px;
  }
}

.site-contact {
  @media screen and (min-width: 1200px) {
    margin-left: auto;
    display: flex;
    align-items: center;
  }

  @media screen and (max-width: 767px) {
    display: none;
  }
}

.site-contact__item:not(:last-child) {
  @media screen and (max-width: 1199px) {
    margin-bottom: 10px;
  }
  @media screen and (min-width: 1200px) {
    margin-right: 50px;
  }
}

.site-contact__link {
  display: flex;
  align-items: center;

  color: var(--main-text-color);
  font-weight: 500;
  font-size: 12px;
  line-height: 1.167;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  @media screen and (min-width: 1200px) {
    font-size: 14px;
    line-height: 1.14;
  }

  &:hover,
  &:focus {
    color: var(--accent-text-color);
  }
}

.site-contact__icon-envelope {
  margin-right: 10px;
  fill: currentColor;
}

.site-contact__icon-smartphone {
  margin-right: 10px;
  fill: currentColor;
}
